VITE_CGBITCOIN=https://api.coingecko.com/api/v3/coins/markets/?vs_currency=usd&ids=bitcoin&order=market_cap_desc&per_page=100&page=1&sparkline=false

VITE_CGSOLANA=https://api.coingecko.com/api/v3/coins/markets/?vs_currency=usd&ids=solana&order=market_cap_desc&per_page=100&page=1&sparkline=false

VITE_CGPOLIS=https://api.coingecko.com/api/v3/coins/markets/?vs_currency=usd&ids=star-atlas-dao&order=market_cap_desc&per_page=100&page=1&sparkline=false

VITE_CGATLAS=https://api.coingecko.com/api/v3/coins/markets/?vs_currency=usd&ids=star-atlas&order=market_cap_desc&per_page=100&page=1&sparkline=false
