VITE_CGBITCOIN=/coingecko/?vs_currency=usd&ids=bitcoin&order=market_cap_desc&per_page=100&page=1&sparkline=false

VITE_CGSOLANA=/coingecko/?vs_currency=usd&ids=solana&order=market_cap_desc&per_page=100&page=1&sparkline=false

VITE_CGPOLIS=/coingecko/?vs_currency=usd&ids=star-atlas-dao&order=market_cap_desc&per_page=100&page=1&sparkline=false

VITE_CGATLAS=/coingecko/?vs_currency=usd&ids=star-atlas&order=market_cap_desc&per_page=100&page=1&sparkline=false
